<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cominators Selector</title>
    <style>
        *{
            color:white;
            background-color: rgb(80, 69, 95);
            text-align: center;
        }
        div,p{
            text-align: left;
            color: blanchedalmond;
        }
        div p{
            background-color: black;
            color: wheat;
        }
        div>p {
            text-align: right;
            animation-name:calc(12);
        }
        p~address{
            text-align: end;
            color: blue;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Page Everyone..!</h1>
    <div>
        <p>
            Profile Introduction:- Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore est molestias voluptatum voluptas incidunt nobis soluta iusto harum quas vero, neque qui animi perspiciatis error repellat illo, veritatis et consequuntur suscipit quos itaque deleniti! Earum explicabo illo omnis cumque veniam eum animi provident aliquam?
        </p>
    </div>
    <div>
        <h1>User Details</h1>
        <h3>Name :- ABC</h3>
        <h3>Degree :- B.tech Pursing</h3>
        <h4>Grade :- A+ </h4>
    </div>
    <h3>
        Profile Description :- Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, culpa similique facere animi consequatur magnam, dolorum veritatis in amet corrupti repellat, magni debitis.
    </h3>
    <p> User Adress:-<address>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam nesciunt deserunt veniam facere?</address></p>
</body>
</html>