<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
    <style>
        /* Simple Selector*/
        /*1.Universal Selector*/
        *{
            background-color: red;
            color:rgb(228, 228, 228);
            margin: 5px ;
            padding: 2px;
        }
        /*element selector*/
        h1{
            color:cyan;
            background-color: black;
        }
        /* Class selector */
        .black center{
            color:black;
            background-color: rgb(230, 255, 3);
        }
        /* element selector */
        footer{
            text-align: center;
            color: aquamarine;
            background-color: black;
        }
        /* pseudo selector */
        a
        {
            color:cyan;
            background-color: blue;
        }
        button{
            background-color:rgb(56, 1, 255);
            padding:2px;
        }
        a:visited
        {
            color:rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1 class="black">
        <center>MRG 007</center>
    </h1>
    <H1>
        Here we are going to learn the concept of the selector in css
    </H1>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio est voluptate enim voluptatibus, repudiandae deserunt similique nulla dolores exercitationem porro?
    </div>
    <p>
        Hey what you are doing?<br>
        Are you want to connect with me? If yes you can connect with me using following social Media Accout
    </p>
    <button>
    <a href="https://www.linkedin.com/in/gautam-pandey-3a78b5290/">LinkedIn</a></button><br>
    <button>
    <a href="https://github.com/mrgpandey007">Github</a></button><br>
    <button>
    <a href="https://www.instagram.com/mr.g_pandey007/">Instagram</a></button>
    <footer>
        Welcome to MRG 007 World...!
    </footer>
</body>
</html>